<!DOCTYPE html>
<html>
    <head>
        <title>Down For Maintenance</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
        h1 { font-size: 50px 	"Open Sans",​Arial,​Helvetica,​sans-serif;}
        body { text-align:center; font: 20px "Open Sans",​Arial,​Helvetica,​sans-serif; color: #333; }
		.logo { margin-top: 50px; }
        </style>
    </head>
    <body>
		<img class="logo" src="/resources/ui/maintenance/logo.png">
        <h1>Down For Maintenance</h1>
	<p>Sorry for the inconvenience, but we are performing a maintenance at the moment.</p>
	<p>We will be back online shortly!</p>
    </body>
</html>